dockerfile_dir: "{{ lookup('env', 'DOCKERFILE_ABSOLUTE_DIR') }}"
ecr_repository: "{{ lookup('env', 'ECR_REPO') }}"
docker_image_tag: "{{ lookup('env', 'DOCKER_IMAGE_TAG') }}"
aws_region: "{{ lookup('env', 'AWS_REGION') }}"
target_service: "{{ lookup('env', 'DOCKER_SERVICE_NAME')}}"
docker_runtime_os: "{{ lookup('env', 'DOCKER_RUNTIME_OS')}}"
